{
  "name": "botjs.13",
  "version": "2.5.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "16.9.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/opus": "^0.7.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "canvas": "^2.8.0",
    "discord-api-types": "^0.23.1",
    "discord-music-player": "^8.3.1",
    "discord.js": "^13.5.1",
    "fs": "^0.0.1-security",
    "google-it": "^1.6.2",
    "ms": "^2.1.3",
    "ytdl-core": "^4.10.1"
  }
}
